<html>
    <head>
        <title> Gio Hang </title>
        <style>
        .mgr10{
            margin-bottom: 10px;
        }
        .boxmenu{
            margin-left: 20px;
            columns: 2;

        }
        .diachi{
            margin-left: 20px;

        }

        .boxmenu a:hover{
            text-decoration: none;
            color: rgb(11, 12, 12);
            margin-left: 20px;
        }
        body{
            position: relative;
        }
      

    
        header{
    background-color:darkcyan;
    padding: 10px;
    text-align: center;
    
        }
        #menu ul {
            
            list-style-type: none;
            text-align: center;
        }
        
        #menu li {
            display:inline-block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            
        }
        #menu li a{
            color: #0c0b0b;
            font-size: 20px;
        }
        .sub-menu li a{
            background-color:cornflowerblue;
            border-radius: 20px;
            text-align: center;
        }
        
        #menu ul li a {
            text-decoration: none;
            display: block;
        }
        #menu ul li a:hover {
            
            background: #e4c9c9;
            color: #0C0A0A;
            border-radius: 20px;
        }
        #menu ul li > .sub-menu {
            display: none;
            position: absolute;
        }
        #menu li {
            position: relative;
        }
        .sub-menu {
            display: none;
            position: absolute;
        }
        #menu ul li:hover .sub-menu {
            display: block;
        }


        

    </style>
       
    </head>
    <body>
        <header>
            <nav id="menu">
                <ul>
                    <li><a href="webchinh.html">Trang chủ</a></li>
                    <li><a href="toi1.html">Tôi</a></li>
                    <li>
                        <a href="#">Sản phẩm</a>
                        <ul class="sub-menu">
                            <li><a href="ao1.html">Sweater</a></li>
                            <li><a href="ao2.html">hoodie</a></li>
                            <li><a href="ao3.html">Áo thun cổ bẻ</a></li>
                        </ul>
                    </li>
                    <li><a href="Giohang.html">Giỏ hàng</a></li>
                    
                </ul>
        </nav>
        </header>
        <div style="font-size: 40px;">
            <p> Giỏ hàng</p>
            <hr>
            <p>Chưa có đơn hàng</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        


        <div class="boxmenu">
                
            <div class=" add mgr10"><a href=""> Thông tin tài khoản ngân hàng</a></div>
            <div class=" add mgr10"><a href=""> Hướng Dẫn sử dụng quần áo</a></div>
            <div class=" add mgr10"><a href=""> Khách Hàng </a></div>
            <div class=" add mgr10"><a href=""> Giới thiệu </a></div>
            <div class=" add mgr10"><a href=""> Địa Chỉ Cửa Hàng </a></div>
            <div class=" add mgr10"><a href=""> Tài Khoản ngân hàng</a></div>
            <div class=" add mgr10"><a href=""> Tin Tức</a></div>
            <div class=" add mgr10"><a href=""> WEBSITE CÙNG CÔNG TY</a></div>
            <div class=" add mgr10"><a href=""> DINHTRONGQUYNHDEPTRAINHATTRUONGDAINAM.VN</a></div>

        </div>
        <br>
        <div class="diachi add mgr10">
            <diV class=" add mgr10"> Địa Chỉ : CT3-The Pride, La Khê, Hà Đông, Hà Nội, Việt Nam(Mở cửa : 8h-21h) (Tất cả các ngày)<br></diV> 
            <div class="add mgr10">Điện thoại: 0792149666- 0865131542</div> 
            <diV class="add mgr10"> Email: dinhtrongquynh240@gmail.com</diV>
            2024 QUYNH Shop. All rights reserved.<br>
        </div>
            
            
       
    </body>
</html>